# basic-ecommerce-automation

./: LICENSE.md  README.md  REST-ocak-soapui-project.xml  pom.xml
source/production/java/com/bbm488/config/: Bootstrap.java  HibernateConfig.java  RootContextConfiguration.java  ServletContextConfiguration.java
source/production/java/com/bbm488/site/: Database.java  GenericDao.java  GenericDaoImpl.java  MainController.java  Order.java  OrderDao.java  OrderDaoImpl.java  Product.java  RestfulServices.java
source/production/java/com/bbm488/site/customer/: Customer.java  CustomerFilter.java  HomeController.java  OrderController.java
source/production/java/com/bbm488/site/owner/: CustomerController.java  CustomerDao.java  CustomerDaoImpl.java  DeliveryController.java  Owner.java  OwnerFilter.java  ProductController.java  ProductDao.java  ProductDaoImpl.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/view/: login.jsp
web/WEB-INF/jsp/view/customer/: myorders.jsp  order.jsp
web/WEB-INF/jsp/view/owner/: delivery.jsp
web/WEB-INF/jsp/view/owner/customer_crud/: create.jsp  list.jsp
web/WEB-INF/jsp/view/owner/product/: create.jsp  edit.jsp  list.jsp
web/WEB-INF/tags/template/: customer.tag  login.tag  main.tag  owner.tag
web/resources/css/: main.css
